# ai-bubble

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zachnr/aibubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachnr/aibubble/: SummarizeUiState.kt  SummarizeViewModel.kt
app/src/main/java/com/zachnr/aibubble/ui/theme/: Theme.kt
app/src/main/kotlin/com/zachnr/aibubble/: MainActivity.kt
app/src/main/kotlin/com/zachnr/aibubble/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zachnr/aibubble/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/zachnr/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/kotlin/com/zachnr/aibubble/: AndroidInstrumentedTest.kt  Badging.kt  Compose.kt  NOTES.md  ProjectExt.kt
build-logic/convention/src/test/java/com/zachnr/aibubble/: ExampleUnitTest.kt
build-logic/convention/src/test/java/com/zachnr/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/zachnr/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/zachnr/common/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/zachnr/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/zachnr/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/zachnr/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/zachnr/domain/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/zachnr/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/test/java/com/zachnr/firebase/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/zachnr/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/zachnr/model/: ExampleUnitTest.kt
core/networking/: build.gradle.kts
core/networking/src/androidTest/java/com/zachnr/networking/: ExampleInstrumentedTest.kt
core/networking/src/test/java/com/zachnr/networking/: ExampleUnitTest.kt
feature/bubble/: build.gradle.kts
feature/bubble/src/androidTest/java/com/zachnr/bubble/: ExampleInstrumentedTest.kt
feature/bubble/src/test/java/com/zachnr/bubble/: ExampleUnitTest.kt
feature/chat-ai/: build.gradle.kts
feature/chat-ai/src/androidTest/java/com/zachnr/chat_ai/: ExampleInstrumentedTest.kt
feature/chat-ai/src/test/java/com/zachnr/chat_ai/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/zachnr/history/: ExampleInstrumentedTest.kt
feature/history/src/test/java/com/zachnr/history/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/zachnr/search/: ExampleInstrumentedTest.kt
feature/search/src/test/java/com/zachnr/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
